
  
































































































































---
- name: Cron Setup
  hosts: localhosts

  tasks:
  - name: Add cron job
    cron:
     name: Run test script 
     minute: 30
     hour: 15
     day: 18
     month: "*"































